annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Nomitech.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Nomitech
excludes=
file.reference.Documents-Proyectos_java=..\\..\\..
file.reference.Downloads-mysql-connector-j-9.0.0=C:\\Users\\Atun\\Downloads\\mysql-connector-j-9.0.0
file.reference.mysql-connector-j-9.1.0.jar=..\\..\\..\\..\\..\\Downloads\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-java-5.1.24-bin.jar=C:\\Users\\Alejandro\\Downloads\\mysql-connector-java-5.1.24-bin.jar
file.reference.mysql-connector-java-5.1.24-bin.jar-1=D:\\CUDES\\PROYECTO_INTEGRADOR_PERIODO_2024_02\\PROYECTO_INTEGRADOR\\mysql-connector-java-5.1.24-bin.jar
file.reference.mysql-connector-java-5.1.24-bin.jar-2=C:\\Users\\Atun\\Downloads\\mysql-connector-java-5.1.24-bin.jar
file.reference.mysql-connector-java-5.1.24-bin.jar-3=C:\\Users\\usuario_fadp\\Documents\\NetBeansProjects\\Nomitech\\mysql-connector-java-5.1.24-bin.jar
file.reference.mysql-connector-java-5.1.24-bin.jar-4=..\\..\\..\\..\\..\\Downloads\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-java-5.1.24-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-5.1.24-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.24-bin.jar-1}:\
    ${file.reference.Downloads-mysql-connector-j-9.0.0}:\
    ${file.reference.mysql-connector-java-5.1.24-bin.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.24-bin.jar-3}:\
    ${file.reference.Documents-Proyectos_java}:\
    ${file.reference.mysql-connector-j-9.1.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.24-bin.jar-4}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=20
javac.target=20
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.Downloads-mysql-connector-j-9.0.0=C:\\Users\\Atun\\Downloads\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Nomitech
main.class=nomi.Inicio
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
